# Xplore

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  ER_DIAGRAM.md  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/app/xplore/: XploreApplication.java
src/main/java/com/app/xplore/controller/: PhotoController.java
src/main/java/com/app/xplore/controller/events/: EventController.java
src/main/java/com/app/xplore/dto/request/: ContactRequest.java  EventRequest.java  PhotoRequest.java  RoomRequest.java
src/main/java/com/app/xplore/dto/response/: AddressResponse.java  ArtistResponse.java  LikeResponse.java  PhotoResponse.java  RoomResponse.java  UserResponse.java
src/main/java/com/app/xplore/mapper/: AddressMapper.java  ArtistMapper.java  ContactMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/app/xplore/models/: Address.java  BaseEntity.java  Contact.java  Gender.java  Like.java  Photo.java  User.java  UserType.java
src/main/java/com/app/xplore/models/events/: Artist.java  Event.java  EventType.java  Organiser.java  PrivateEvent.java  PublicEvent.java
src/main/java/com/app/xplore/models/rooms/: Room.java
src/main/java/com/app/xplore/repository/: ArtistRepository.java  PhotoRepository.java
src/main/java/com/app/xplore/repository/rooms/: RoomRepository.java
src/main/java/com/app/xplore/service/: ArtistService.java  BaseService.java  PhotoService.java
src/main/java/com/app/xplore/service/events/: eventsServiceImpl.java
src/main/java/com/app/xplore/service/impl/: ArtistServiceImpl.java  BaseServiceImpl.java
src/main/java/com/app/xplore/service/rooms/: roomsInterface.java  roomsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/xplore/: XploreApplicationTests.java
xplore-api/: pom.xml
xplore-api/src/main/java/com/app/xplore/: XploreApplication.java
xplore-common/: pom.xml
xplore-common/src/main/java/com/app/xplore/config/: AuditConfig.java  AwsS3Config.java
xplore-common/src/main/java/com/app/xplore/dto/request/: AddressRequest.java  ArtistRequest.java  LikeRequest.java  UserRequest.java
xplore-common/src/main/java/com/app/xplore/dto/response/: ContactResponse.java  EventResponse.java
xplore-common/src/main/java/com/app/xplore/mapper/: EventMapper.java  LikeMapper.java  PhotoMapper.java  RoomMapper.java
xplore-core/: pom.xml
xplore-core/src/main/java/com/app/xplore/model/: Address.java  BaseEntity.java  Contact.java  Gender.java  IAuditable.java  IIdentifiable.java  ILocatable.java  ISoftDeletable.java  ITenantAware.java  Like.java  Photo.java  User.java  UserType.java
xplore-core/src/main/java/com/app/xplore/model/events/: Artist.java  Event.java  EventType.java  PublicEvent.java
xplore-core/src/main/java/com/app/xplore/model/rooms/: Room.java  RoomType.java
xplore-core/src/main/java/com/app/xplore/repository/: ArtistRepository.java  BaseRepository.java  PhotoRepository.java
xplore-core/src/main/java/com/app/xplore/repository/events/: EventRepository.java
xplore-core/src/main/java/com/app/xplore/repository/rooms/: RoomRepository.java
xplore-core/src/main/java/com/app/xplore/service/: BaseService.java
xplore-core/src/main/java/com/app/xplore/service/impl/: BaseServiceImpl.java
xplore-feed/: pom.xml
xplore-notification/: pom.xml
xplore-notification/src/main/java/com/app/xplore/service/: eventsInterface.java
xplore-room/: pom.xml
xplore-room/src/main/java/com/app/xplore/service/: roomsInterface.java
xplore-user/: pom.xml
xplore-user/src/main/java/com/app/xplore/controller/: ArtistController.java
