<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xplore</artifactId>
        <groupId>com.app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xplore-api</artifactId>
    <name>xplore-api</name>
    <description>REST API layer</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>xplore-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>xplore-room</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>xplore-feed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>xplore-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.app.xplore.XploreApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
