spring.application.name=xplore
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/xploreDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=8080

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# AWS Credentials
aws.accessKeyId=YOUR_AWS_ACCESS_KEY
aws.secretAccessKey=YOUR_AWS_SECRET_KEY
aws.region=us-east-1
aws.s3.bucketName=your-s3-bucket-name