<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xplore</artifactId>
        <groupId>com.app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xplore-feed</artifactId>
    <name>xplore-feed</name>
    <description>Feed management module</description>

    <dependencies>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>xplore-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.app</groupId>
            <artifactId>xplore-user</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
